.container {

  width: 970px;
  margin: auto;
  display: inline-block;
  background-color:#EAEAEA ;
  ; /* For browsers that do not support gradients */
  /*background: -webkit-linear-gradient(left top, #EAEAEA,#FFFFFF,#EAEAEA); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right,#EAEAEA,#FFFFFF,#EAEAEA); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #EAEAEA,#FFFFFF,#EAEAEA); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #EAEAEA,#FFFFFF,#EAEAEA); /* Standard syntax */*/

}
.allign {
  margin-left: 10px;
}

.banner {
  height:60px;
  width:100%;
  background-color: black;
  color: white ;
  display: inline-block;
  border-right: 2px solid white;
  border-radius: 5px;

}
.borderright {
  border-right: 2px solid white;
}
.banner img{
  margin-top: 20px;
vertical-align: top;
display: inline-block;
}
.banner h2{
  vertical-align: top;
  display: inline-block;
  color: white;

}
.banner li {
display: inline-block;;
color: white;
margin-left: 50px;
border-right: 2px solid white;


}
.home {
  display: inline-block;
}
.font {
  font-weight: normal;
}
.short-desc {
  height: 200px;
  width: 420px;
display: inline-block;
vertical-align: top;
margin-top: 25px;
}
.short-desc button{
  margin-left: 320px;
  width: 100px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 9px;
  display: inline-block;
}
.img1 {
margin-top: 40px;
  display: inline-block;
}
.img1 img{
  margin-left: 10px;
margin-top: 10px;
  height : 285px;
}
.services{
  vertical-align: top;
  height: 370px;
  width: 620px;
  display: inline-block;
  background-color: #E9E9E9;
}
.s1 {
  vertical-align: top;
  height: 250px;
  width:200px;
  display: inline-block;
}
.s1 h2{
  font-weight: lighter;
  display: inline-block;
}
.s2 {
  margin-top: -60px;
  vertical-align: top;
  height: 100px;
  width:600px;
  display: inline-block;
}
.s2 h2{
  font-weight: lighter;
  vertical-align: top;
}
.banner2 {
  margin-top: 20px;
  display: inline-block;
  background-color:#FFFFFF;
}

.description{
  height: 240px;
  width: 200px;
  display: inline-block;
}
.description h2 p{
  display: inline-block;
  font-weight: normal;
}

.img2 {
  display: inline-block;
  vertical-align: top;
}
.img2 img{
  margin-top: 20px;
display: inline-block;
}
.color {
  color: grey;
}
.footer{
  width:100%;
  margin-left: 0px;
  height:200px;
  background-color: black;
  color: white;
  display: inline-block;
  border-radius: 5px;
}
.footer li, p {
  font-weight: lighter;
  font-size: 15px;
}
.contact {
  vertical-align: top;
  height:180px;
  width:300px;
  display: inline-block;
  margin-left: 10px;
}
.contact h2 {
  font-weight:normal;
  vertical-align: top;
}

.support {
  vertical-align: top;
  height:180px;
  width:300px;
  display: inline-block;
}
.support h2 {
  font-weight:normal;
  display:inline-block;
}
.support li{
  margin-bottom: 5px;
}
.signin {
  vertical-align: top;
  height:180px;
  width:325px;
  display: inline-block;


}
.signin button{
  margin-left:0px;
}
.b {
  height:25px;
  width:65px;
  background: grey;
  border-radius: 6px;

}
.signin h2{
  font-weight:normal;
}
.block, li{

  display: block;
}
input {
width: 248px;
height:18px;
}
.n  {
  width: 120px;
  height:18px;

}
.rights{
  margin-top: 30px;
  color: black;
  align-items: center;
  text-align: center;
}
.rights p {
  font-size: 13px;
}
