<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exam</title>
    <link rel="stylesheet" href="C:\Users\balmu\Desktop\folder-structure\JavaScript\EXAM\exam.css" media="screen" title="no title">
  </head>
  <body>
    <div class="container">
      <div class="allign">
      <div class="banner">
        <img src="icon1.png" alt="" />
        <h2 class="font">WE COLLECT YOUR IT</h2>
      <div class="home">
        <ul>
          <li class="borderright">Home</li>
          <li class="borderright">About US</li>
          <li class="borderright">Book a collection</li>
          <li class="borderright">contact</li>
        </ul>
        </div>
      </div>
      <div class="short-desc">
        <h1 class="font">Helping Others with you computer</h1>
        <p>
          A computer is a vital tool for anyone living in this day
          and age. This is why we aim to donate every 1 in 10 computers
          we collect to charitable and worthy causes.
        </p>
        <button type="button" name="Learnmore">LearnMore>></button>
      </div>
      <div class="img1">
        <img src="main_img.png" alt="" />
      </div>
      <div class="services">
        <div class="s1">
          <img src="icon2.png" alt="" />
          <h2>Safe & Secure</h2>
          <p>
            we ensure all previously stored information on any of the systems
             we collect is either removed, given to you or destroyed.

          </p>
        </div>
        <div class="s1">
          <img src="icon3.png" alt="" />
          <h2>Eco-Friendly</h2>
          <p>
            We aim to reuse all that we collect from you.
            Reducing wastage and the manufacture of new systems has a range
            of benfit for our futures on this planet.
          </p>
        </div>
        <div class="s1">
          <img src="icon4.png" alt="" />
          <h2>Helping Others</h2>
          <p>
            We donate  1 in 10 machines to charities and worthy causes.
            this helps grow individuals who are in need of the benfits
             a computer can bring.
          </p>
        </div>
        <div class="s2">
          <h2>Welcome to We Collect Your IT</h2>
          <p>
            We offer a free collection service across the UK for  the removal
            of your old IT systems. We safety reuse this equipment by ensuring
            any sensitive or personal information that was on these machines
            physically removed or destroyed before we reuse them. Using us shall
            not only benefit the enviornment by avoiding the waste and disposal
            of this equipment but shall also help others, as we donate and proportion
             of all the equipment we collect.
          </p>

        </div>
      </div>
      <div class="banner2">
      <div class="description">
        <h2 class="font">Why waste? we will collect....</h2>
        <p>
          The environmental and social benfits of reuse do not only help conserve natural resources
          but help reduce air and water pollution caused by hazardous disposal. reuse reduces the amount
          of greenhouse gas emissions caused by the manufacturing of new products. It simply makes
          good sense to let us collect and reuse your equipment.
        </p>
        <li><a href="#" class="color">ReadMore>></a></li>
      </div>
      <div class="img2">
        <img src="recycle.png" alt="" />

      </div>
      </div>
      <div class="footer">
        <div class="contact">
          <h2 >Contact us</h2>
          <li>We Collect Your IT</li>
            <li>Leading Computers Ltd</li>
            <li>27 vesta Avenue</li>
            <li>stAlbans, Hertfordshire</li>
          </p>
          <p>
             info@we-collect-your-it.co.uk
          </p>
        </div>
        <div class="support">
          <h2>Support and Help</h2>
            <li class="block">About us</li>
            <li>How we work</li>
            <li>Helping others</li>
            <li>Booka collection</li>
            <li>Contact us</li>


        </div>
        <div class="signin">
          <h2>Want us to get in touch with you</h2>
          <p>
            Leave us your name, number and e-mail address and someone will get in touch.
          </p>
          <input type="text" name="name" value="name" class="n">
          <input type="text" name="email" value="email" class="n"><br>
          <br><input type="text" name="Phone No" value="Phone No" class="p">


          <button type="button" name="submit" class="b">Submit</button>
        </div>
        <div class="rights">
          <p>
          We Collect Your IT ia a Project set up by Leading Computers Ltd. Copyright@2011 All rights reserved.
          </p>
        </div>

      </div>

    </div>
  </div>

  </body>
</html>
